
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/json;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8090;
        server_name  localhost;
        # 指定前端项目所在的位置
        location / {
            root   html/hmdp;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


        location /api {
            default_type  application/json;
            #internal;
            keepalive_timeout   30s;
            keepalive_requests  1000;
            #支持keep-alive
            proxy_http_version 1.1;

            # rewrite "用来匹配路径的正则" 重写后的路径 [指令]; $1实际上是取第一个参数, 即括号里面的内容(/.*), 这样就去掉了/api
            rewrite /api(/.*) $1 break;

            proxy_pass_request_headers on;
            #more_clear_input_headers Accept-Encoding;
            proxy_next_upstream error timeout;

            # /api路径路由到proxy_pass指定的路径中, 但是如果路径是字符串, 那么就查找下面的upstream
            # proxy_pass http://127.0.0.1:8081;
            # 当收到来自localhost/api请求时, 会将请求转发到backend组中的服务器
            proxy_pass http://backend;
        }
    }

    upstream backend {
        # 这里是负载均衡, 默认轮询方式
        server 127.0.0.1:8081 max_fails=5 fail_timeout=10s weight=1;
        server 127.0.0.1:8082 max_fails=5 fail_timeout=10s weight=1;
    }
}
